Pod::Spec.new do |spec|
    spec.name                     = 'SonarMusicAPIClient'
    spec.version                  = '0.1.3'
    spec.homepage                 = 'https://github.com/beautyim/SNNetworkingXCFramework'
    spec.source                   = { :git => 'https://github.com/beautyim/SNNetworkingXCFramework', :tag => spec.version.to_s() }
    spec.authors                  = 'ShiinaKin'
    spec.license                  = ''
    spec.summary                  = 'An API Client for BoXinHui-Sonar-Music-iOS Target'
    spec.vendored_frameworks      = 'SonarMusicAPIClient.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
                
                
end